# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'OutNAbout' do

pod 'Google/SignIn'

end

target 'OutNAboutTests' do

end

target 'OutNAboutUITests' do

end

